MaterialDesignExample/Views/Dialogs/CreateOrUpdateCutterView.xaml

<Window x:Class="SealWatch.Wpf.Views.Dialogs.CreateOrUpdateCutterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SealWatch.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="CreateOrUpdateCutterView" 
        Height="565" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBoxStackPanel" BasedOn="{StaticResource TextBoxDefault}" TargetType="TextBox">
            <Setter Property="Margin" Value="20,17,35,0"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Border Style="{StaticResource OuterBorder}">
        <Border Style="{StaticResource InnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{materialDesign:PackIcon Kind=Close, Size=20}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="1">

                    <Label Content="{Binding WindowTitle}" Style="{StaticResource Label_LiebherrBigTitle}"/>

                    <Separator Style="{StaticResource SeperatorDefault}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Frässtart" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Seriennummer" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Fräsdauer [Jahre]" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Fräsdauer/Tag" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Arbeitstage" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Lebensdauer [Stunden]" Style="{StaticResource Label_LiebherrMedium}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <DatePicker SelectedDate="{Binding Cutter.MillingStart, UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="20,17,35,0"
                                        Style="{StaticResource DatePickerDefault}">
                                <DatePicker.Resources>
                                    <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Amber" SecondaryColor="Lime"/>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBox Text="{Binding Cutter.SerialNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Cutter.MillingDuration_y, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Cutter.MillingPerDay_h, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Cutter.WorkDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Cutter.LifeSpan_h, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                        </StackPanel>
                    </Grid>

                    <Button Content="Bestätigen" Margin="20,30,20,20"
                            Command="{Binding SubmitCommand}"
                            Style="{StaticResource SubmitButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>