MaterialDesignExample/Views/Dialogs/DetailsView.xaml

<Window x:Class="SealWatch.Wpf.Views.Dialogs.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SealWatch.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Title="DetailsView" Height="885" Width="600">

    <Window.Resources>
        <Style x:Key="TextBoxStackPanel" BasedOn="{StaticResource TextBoxDefault}" TargetType="TextBox">
            <Setter Property="Margin" Value="20,17,35,0"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Border Style="{StaticResource OuterBorder}">
        <Border Style="{StaticResource InnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="{materialDesign:PackIcon Kind=Close, Size=20}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="1">

                    <Label Content="Details" Style="{StaticResource Label_LiebherrBigTitle}"/>

                    <Separator Style="{StaticResource SeperatorDefault}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Standort" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Lamellen" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Tiefe [Meter]" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Frässtart" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Fräsenanzahl" Style="{StaticResource Label_LiebherrMedium}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox Text="{Binding Project.Location, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.Blades, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.SlitDepth_m, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.StartDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.Cutters.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource TextBoxStackPanel}"/>
                        </StackPanel>
                    </Grid>

                    <Separator Style="{StaticResource SeperatorBigDefault}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Erstellt am" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Erstellt von" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Geändert am" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Geändert von" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Gelöscht am" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Gelöscht von" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Gelöscht" Style="{StaticResource Label_LiebherrMedium}"/>
                            <Label Content="Erledigt" Style="{StaticResource Label_LiebherrMedium}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel.Resources>
                                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Amber" SecondaryColor="Lime" />
                            </StackPanel.Resources>
                            <TextBox Text="{Binding Project.CreateDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.CreateUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.ChangeDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.ChangeUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.DeleteDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <TextBox Text="{Binding Project.DeleteUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStackPanel}"/>
                            <CheckBox IsChecked="{Binding Project.IsDeleted}" Margin="18,31,0,0" IsEnabled="False"/>
                            <CheckBox IsChecked="{Binding Project.IsDone}" Margin="18,31,0,0"  IsEnabled="False"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
