MaterialDesignExample/App.xaml

<Application x:Class="MaterialDesignExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignExample">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LwnLightGrayAlphaReduced" Color="#30E0E0E0"/>
            <SolidColorBrush x:Key="LwnLightGray" Color="#FFE0E0E0"/>
            <SolidColorBrush x:Key="LwnYellow" Color="#A0FFD000"/>
            <SolidColorBrush x:Key="LwnYellowHeavy" Color="#FFFFD000"/>
            <SolidColorBrush x:Key="LwnYellowLight" Color="#10000000"/>

            <!--Button-->

            <Style x:Key="SubmitButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="{StaticResource LwnYellow}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Liebherr Title Light"/>
            </Style>
            <Style x:Key="NavigationButtons"
                   BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                   TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="0,15,0,0" />
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="ToolboxButtons"
                   BasedOn="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                   TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="15,0,0,0" />
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="ToolBarButtonDefault" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <!--Text-->

            <Style x:Key="TextBoxDefault" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{StaticResource LwnYellow}" />
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Liebherr Text Light" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="materialDesign:HintAssist.Hint" Value="..." />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="TextBlock_LiebherrText" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Liebherr Text Light"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="Label_LiebherrText" TargetType="Label">
                <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Liebherr Text Light"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label_LiebherrMedium" TargetType="Label">
                <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Liebherr Text Medium"/>
                <Setter Property="TextElement.FontSize" Value="19"/>
                <Setter Property="Margin" Value="30,15,0,0" />
            </Style>
            <Style x:Key="Label_LiebherrTitle" TargetType="Label">
                <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Liebherr Text Bold"/>
                <Setter Property="TextElement.FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label_LiebherrBigTitle" TargetType="Label">
                <Setter Property="TextElement.FontFamily" Value="/Assets/Fonts/#Liebherr Text Bold"/>
                <Setter Property="TextElement.FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!--DataGrid-->

            <Style x:Key="DataGridDefault" BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Padding" Value="10,10,15,10"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Liebherr Text Light"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="TextBlock.Margin" Value="2,0,2,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#AAFFD700"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#50FFD700"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DataGridColumnHeaderDefault" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Padding" Value="19,10,2,10"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <!--Border-->

            <Style x:Key="OuterBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="20" Opacity="0.25" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OuterBorderNoShadow" TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="InnerBorder" TargetType="Border">
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource LwnLightGray}"/>
            </Style>

            <!--Serperator-->

            <Style x:Key="SeperatorDefault" BasedOn="{StaticResource MaterialDesignSeparator}" TargetType="Separator">
                <Setter Property="Margin" Value="90,10,90,10"/>
                <Setter Property="Background" Value="{StaticResource LwnLightGray}" />
            </Style>

            <Style x:Key="SeperatorBigDefault" BasedOn="{StaticResource MaterialDesignSeparator}" TargetType="Separator">
                <Setter Property="Margin" Value="90,20,90,20"/>
                <Setter Property="Background" Value="{StaticResource LwnLightGray}" />
            </Style>

            <!--Other-->

            <Style x:Key="ButtonPackIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Foreground" Value="Snow"/>
            </Style>

            <Style x:Key="CustomCalendarStyle" TargetType="{x:Type Calendar}">
                <Setter Property="Background" Value="#cccfd7"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="IsManipulationEnabled" Value="False"></Setter>
                <Setter Property="SelectionMode" Value="SingleRange"></Setter>
                <Setter Property="IsTodayHighlighted" Value="False"></Setter>
            </Style>

            <Style x:Key="DatePickerDefault" BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
                <Setter Property="BorderBrush" Value="{StaticResource LwnYellow}"/>
                <Setter Property="FontFamily" Value="#Liebherr Text Light"/>
                <Setter Property="FontSize" Value="17"></Setter>
            </Style>

            <Style x:Key="RadioButtonDefault" BasedOn="{StaticResource MaterialDesignTabRadioButtonTop}" TargetType="RadioButton">
                <Setter Property="FontFamily" Value="/Assets/Fonts/#Liebherr Text Light"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>