SealwatchTest/View/MainWindow.xaml

<Window x:Class="SealwatchTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:components="clr-namespace:SealwatchTest.Components"
        xmlns:controls="clr-namespace:SealwatchTest.Components"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="760" Width="1200">

    <Window.Resources>
        <Style x:Key="TextBlock_LiebherrText" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlock_LiebherrTitle" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Bold"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Chart.IsLoading}"/>

        <lvc:CartesianChart Grid.Row="1"
                            Content="{Binding Chart.Value, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</Window>
