MaterialDesignExample/Custom/CutterCard.xaml

<UserControl x:Class="SealWatch.Wpf.Custom.CutterCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:SealWatch.Wpf.Converter"
             xmlns:local="clr-namespace:SealWatch.Wpf.Custom"
             mc:Ignorable="d" 
             Margin="5"
             Height="365" 
             Width="230">

    <UserControl.Resources>
        <Style x:Key="TextBlock_LiebherrText" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlock_LiebherrTitle" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Bold"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlock_LiebherrMedium" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Medium"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Label_LiebherrText" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Label_LiebherrTitle" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Bold"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Label_LiebherrMedium" TargetType="Label">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Liebherr Text Bold"/>
            <Setter Property="TextElement.FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <local:AddHoursConverter x:Key="AddHoursConverter"/>
        <local:AddDaysConverter x:Key="AddDaysConverter"/>
        <local:AddYearsConverter x:Key="AddYearsConverter"/>

        <converter:DurabilityProgressColorConverter x:Key="DurabilityProgressColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="230" Height="365"
                    Background="Transparent">
                <Border BorderBrush="#FFE0E0E0" 
                        BorderThickness="2" 
                        Background="White"
                        CornerRadius="14">

                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/NewMillingCutter.png"
                               Stretch="Uniform"
                               Height="110"
                               Margin="0,4,0,0"/>

                        <Label Content="Seriennummer"
                               Margin="0,-3,0,0"
                               Style="{StaticResource Label_LiebherrText}"/>

                        <TextBlock Text="{Binding Cutter.SerialNumber}"
                                   Margin="0,-2,0,0"
                                   Style="{StaticResource TextBlock_LiebherrTitle}"/>

                        <Separator Margin="15,-1,15,-1" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <Grid Margin="0,5,0,0">
                            <ProgressBar Margin="15,0,15,0"
                                         Height="20" Value="{Binding CutterDurability, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                         Foreground="{Binding CutterDurability, Converter={StaticResource DurabilityProgressColorConverter}}"
                                         Background="#FFE9E9E9"
                                         BorderBrush="Transparent"/>

                            <Label Margin="6,0,0,0"
                                   Content="{Binding CutterDurabilityText,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Style="{StaticResource Label_LiebherrText}"/>
                        </Grid>

                        <Grid Margin="14,5,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <Label Content="Frässtart"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Label_LiebherrMedium}"/>

                                <TextBlock Text="{Binding Cutter.MillingStart, StringFormat=dd-MM-yyyy}"
                                           Style="{StaticResource TextBlock_LiebherrText}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <Label Content="Wartung am"
                                       Margin="0,0,0,0"
                                       Style="{StaticResource Label_LiebherrMedium}"/>

                                <TextBlock Text="{Binding Cutter.MillingStop, StringFormat=dd-MM-yyyy}"
                                           Style="{StaticResource TextBlock_LiebherrText}"/>
                            </StackPanel>
                        </Grid>

                        <Separator Margin="15,4,15,0" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Margin="15,0,15,0"
                                   Content="Fräsdauer"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrMedium}"/>

                            <Label Grid.Column="1" Grid.Row="0" Margin="0,0,15,0"
                                   Content="{Binding Cutter.MillingDuration_y, Converter={StaticResource AddYearsConverter}}"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrText}"/>

                            <Label Grid.Column="0" Grid.Row="1" Margin="15,0,15,0"
                                   Content="Fräsdauer/Tag"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrMedium}"/>

                            <Label Grid.Column="1" Grid.Row="1" Margin="0,0,15,0"
                                   Content="{Binding Cutter.MillingPerDay_h, Converter={StaticResource AddHoursConverter}}"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrText}"/>

                            <Label Grid.Column="0" Grid.Row="2" Margin="15,0,15,0"
                                   Content="Arbeitstage"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrMedium}"/>

                            <Label Grid.Column="1" Grid.Row="2" Margin="0,0,15,0"
                                   Content="{Binding Cutter.WorkDays, Converter={StaticResource AddDaysConverter}}"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource Label_LiebherrText}"/>
                        </Grid>
                    </StackPanel>

                </Border>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
