MaterialDesignExample/Views/AnalyticView.xaml

<UserControl x:Class="SealWatch.Wpf.Views.AnalyticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:SealWatch.Wpf.Converter"
             xmlns:local="clr-namespace:SealWatch.Wpf.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="White"
             d:DesignHeight="980" 
             d:DesignWidth="1600">
    
    <UserControl.Resources>
        <Style x:Key="FilterButton" BasedOn="{StaticResource SubmitButton}" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,15,20,0"/>
        </Style>

        <Style x:Key="ChartTitleLabel" BasedOn="{StaticResource Label_LiebherrTitle}" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <converter:OrderedNotOrderedConverter x:Key="OrderedNotOrderedConverter"/>
        <converter:OrderedNotOrderedConverterForeground x:Key="OrderedNotOrderedConverterForeground"/>
        <converter:CutterAlreadyFailedForegroundConverter x:Key="CutterAlreadyFailedForegroundConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10,10,5,10"
                Style="{StaticResource OuterBorderNoShadow}">
            <Border Style="{StaticResource InnerBorder}">
                <Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Width="204" Height="30" Margin="25,15,0,0"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Suche ..."
                                 Text="{Binding CutterSearchText,UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxDefault}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Woche" Style="{StaticResource FilterButton}"
                                    Command="{Binding FilterCommand}" CommandParameter="7"/>
                            <Button Content="Monat" Style="{StaticResource FilterButton}"
                                    Command="{Binding FilterCommand}" CommandParameter="31"/>
                            <Button Content="Jahr" Style="{StaticResource FilterButton}"
                                    Command="{Binding FilterCommand}" CommandParameter="360"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding NoCuttersAvailable, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="Keine Fräse(n) gefunden" 
                                   Style="{StaticResource Label_LiebherrBigTitle}"/>
                            <Label Content="Fügen Sie eine neue Fräse hinzu" 
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Style="{StaticResource Label_LiebherrText}"/>
                        </StackPanel>

                        <DataGrid Grid.Row="1" Margin="5 5 5 0"
                                  ItemsSource="{Binding Cutters, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCutter, UpdateSourceTrigger=PropertyChanged}"
                                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                                  Style="{StaticResource DataGridDefault}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SN" Binding="{Binding SerialNumber}" Width="85"/>
                                <DataGridTextColumn Header="Standort" Binding="{Binding Location}" Width="20*"/>
                                <DataGridTextColumn Header="Bodenart" Binding="{Binding SoilType}" Width="20*"/>
                                <DataGridTextColumn Header="Frässtart" Binding="{Binding MillingStart, StringFormat=dd-MM-yyy}" Width="17*"/>
                                <DataGridTemplateColumn Width="17*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Wartung"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MillingStop, StringFormat=dd-MM-yyy}"
                                                       Foreground="{Binding MillingStop, Converter={StaticResource CutterAlreadyFailedForegroundConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Abnutzung" Binding="{Binding Durability, StringFormat={}{0} %}" Width="15*"/>
                                <DataGridTextColumn Header="Tage" Binding="{Binding DaysLeft}" Width="10*"/>
                                <DataGridTemplateColumn Width="16*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Status"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SealOrdered, Converter={StaticResource OrderedNotOrderedConverter}}"
                                                       Foreground="{Binding SealOrdered, Converter={StaticResource OrderedNotOrderedConverterForeground}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="2" Margin="0 0 20 20" HorizontalAlignment="Right"
                                Command="{Binding OrderCommand}" CommandParameter="Delete" ToolTip="Löschen"
                                Content="{materialDesign:PackIcon Kind=PackageVariantClosed, Size=30}" Style="{StaticResource ToolBarButtonDefault}"/>
                    </Grid>

                </Grid>

            </Border>
        </Border>

        <Grid Grid.Column="1" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Margin="4,10,10,5"
                    Style="{StaticResource OuterBorderNoShadow}">
                <Border Style="{StaticResource InnerBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Label Content="Analyse -" Style="{StaticResource ChartTitleLabel}" Foreground="{StaticResource LwnYellow}"/>
                            <Label Content="Bestellstatus" Style="{StaticResource Label_LiebherrText}" FontSize="20"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1"
                                            Content="{Binding OrderedChart, UpdateSourceTrigger=PropertyChanged}"
                                            Background="Transparent"
                                            Margin="20,5,20,20"/>
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1"  Margin="4,5,10,10"
                    Style="{StaticResource OuterBorderNoShadow}">
                <Border Style="{StaticResource InnerBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Label Content="Analyse -" Style="{StaticResource ChartTitleLabel}" Foreground="{StaticResource LwnYellow}"/>
                            <Label Content="Fräsem vor Ort" Style="{StaticResource Label_LiebherrText}" FontSize="20"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1"
                                            Content="{Binding LocationChart, UpdateSourceTrigger=PropertyChanged}"
                                            Background="Transparent" Margin="20,5,20,20"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
