MaterialDesignExample/Views/DashboardWindow.xaml

<Window x:Class="SealWatch.Wpf.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SealWatch.Wpf.Views"
        mc:Ignorable="d"
        Title="LWN SealWatch"
        WindowStartupLocation="CenterScreen"
        Height="1010" Width="1600"
        MinHeight="980" MinWidth="1330">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource LwnYellow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Assets/Images/LiebherrLogoBlack.png" 
                   Margin="15,0,0,0"
                   Height="50" Width="150"/>

            <Label Grid.Column="2"
                   Content="{Binding AppNameAndVersion}"
                   Margin="0,12,0,0"
                   FontSize="15"
                   Style="{StaticResource Label_LiebherrText}"/>

            <Label Grid.Column="4"
                   Content="Benutzer:"
                   Margin="0,12,0,0"
                   FontSize="15"
                   Style="{StaticResource Label_LiebherrTitle}"/>

            <Label Grid.Column="6"
                   Content="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,12,15,0"
                   FontSize="15"
                   Style="{StaticResource Label_LiebherrText}"/>
        </Grid>

        <TabControl Grid.Row="1"
                    TabStripPlacement="Left" Background="Transparent"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}">

            <TabItem Width="80" Margin="10,10,0,0">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="Database"
                                                 Width="28"
                                                 Height="28"
                                                 HorizontalAlignment="Center"/>
                        <TextBlock Text="Projekte" Style="{StaticResource TextBlock_LiebherrText}"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl Content="{Binding Projects}"/>
            </TabItem>

            <TabItem Width="80" Margin="10,10,0,0">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="ChartLine"
                                                 Width="28"
                                                 Height="28"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Analyse" Style="{StaticResource TextBlock_LiebherrText}"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl Content="{Binding Analyse}"/>
            </TabItem>

            <TabItem Width="80" Margin="10,10,0,0">
                <TabItem.Header>
                    <StackPanel Height="auto"
                                Width="auto">
                        <materialDesign:PackIcon Kind="Calendar"
                                                 Width="28"
                                                 Height="28"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Kalendar" Style="{StaticResource TextBlock_LiebherrText}"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl Content="{Binding AnalyseOld}"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
