MaterialDesignExample/Views/SplashScreen.xaml

<Window x:Class="SealWatch.Wpf.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SealWatch.Wpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="SplashScreen" Height="448" Width="672">

    <Border CornerRadius="25">
        <Grid>
            <Border Name="Mask"
                    Background="Black"
                    BorderBrush="Transparent"
                    BorderThickness="5"
                    CornerRadius="13">
            </Border>

            <Grid>
                <Image Name="Receiver" Source="pack://application:,,,/Assets/Images/splashScreen.jpg">
                    <Image.Effect>
                        <BlurEffect Radius="0"/>
                    </Image.Effect>
                </Image>

                <Label Content="Liebherr Werk Nenzing"
                       Margin="0,150,0,0"
                       FontSize="25"
                       Foreground="White"
                       Style="{StaticResource Label_LiebherrText}"/>

                <Grid Background="{StaticResource LwnLightGrayAlphaReduced}" 
                            Height="6" 
                            Margin="100,100,100,0"/>

                <ProgressBar IsIndeterminate="True"
                             Background="Transparent"
                             Foreground="{StaticResource LwnYellowHeavy}"
                             Height="6"
                             Margin="100,100,100,0"/>

                <Label Content="Überprüfe Dichtungen..."
                       Margin="0,350,0,0"
                       FontSize="17"
                       Foreground="White"
                       Style="{StaticResource Label_LiebherrText}"/>


                <Label Content="{Binding AppVersion}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 20 20"
                       FontSize="16"
                       Foreground="WhiteSmoke"
                       Style="{StaticResource Label_LiebherrMedium}"/>

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </Grid.OpacityMask>
            </Grid>
        </Grid>
    </Border>

</Window>